############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           ct23.xtreme.log.ErrorLogHandler
chat.handlers = ct23.xtreme.log.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = ct23.xtreme.log.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = ct23.xtreme.log.ItemLogHandler
item.useParentHandlers = false
audit.handlers = ct23.xtreme.log.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = ct23.xtreme.log.EnchantItemLogHandler,\
           ct23.xtreme.log.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = ct23.xtreme.log.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = ct23.xtreme.log.AllDamageLogHandler,\
           ct23.xtreme.log.PDamageLogHandler, ct23.xtreme.log.MDamageLogHandler
damage.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = ct23.xtreme.log.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = ct23.xtreme.log.ConsoleLogFormatter

# log errors (exceptions)
ct23.xtreme.log.ErrorLogHandler.pattern = log/error%u.log
ct23.xtreme.log.ErrorLogHandler.count = 5
ct23.xtreme.log.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
ct23.xtreme.log.ErrorLogHandler.filter = ct23.xtreme.log.ErrorFilter
ct23.xtreme.log.ErrorLogHandler.level = CONFIG

# log chats
ct23.xtreme.log.ChatLogHandler.pattern = log/chat.log
ct23.xtreme.log.ChatLogHandler.formatter = ct23.xtreme.log.ChatLogFormatter
ct23.xtreme.log.ChatLogHandler.filter = ct23.xtreme.log.ChatFilter
ct23.xtreme.log.ChatLogHandler.append = true
ct23.xtreme.log.ChatLogHandler.level = INFO

# log GM Audit
ct23.xtreme.log.GMAuditLogHandler.pattern = log/gmaudit.log
ct23.xtreme.log.GMAuditLogHandler.formatter = ct23.xtreme.log.GMAuditFormatter
ct23.xtreme.log.GMAuditLogHandler.filter = ct23.xtreme.log.GMAuditFilter
ct23.xtreme.log.GMAuditLogHandler.append = true
ct23.xtreme.log.GMAuditLogHandler.level = INFO

# log items
ct23.xtreme.log.ItemLogHandler.pattern = log/item.log
ct23.xtreme.log.ItemLogHandler.formatter = ct23.xtreme.log.ItemLogFormatter
ct23.xtreme.log.ItemLogHandler.filter = ct23.xtreme.log.ItemFilter
ct23.xtreme.log.ItemLogHandler.append = true
ct23.xtreme.log.ItemLogHandler.level = INFO

# audit
ct23.xtreme.log.AuditLogHandler.pattern = log/audit.log
ct23.xtreme.log.AuditLogHandler.formatter = ct23.xtreme.log.AuditFormatter
ct23.xtreme.log.AuditLogHandler.filter = ct23.xtreme.log.AuditFilter
ct23.xtreme.log.AuditLogHandler.append = true
ct23.xtreme.log.AuditLogHandler.level = INFO

# enchant item log
ct23.xtreme.log.EnchantItemLogHandler.pattern = log/enchantitem.log
ct23.xtreme.log.EnchantItemLogHandler.formatter = ct23.xtreme.log.EnchantFormatter
ct23.xtreme.log.EnchantItemLogHandler.filter = ct23.xtreme.log.EnchantItemFilter
ct23.xtreme.log.EnchantItemLogHandler.append = true
ct23.xtreme.log.EnchantItemLogHandler.level = INFO

# enchant skill log
ct23.xtreme.log.EnchantSkillLogHandler.pattern = log/enchantskill.log
ct23.xtreme.log.EnchantSkillLogHandler.formatter = ct23.xtreme.log.EnchantFormatter
ct23.xtreme.log.EnchantSkillLogHandler.filter = ct23.xtreme.log.EnchantSkillFilter
ct23.xtreme.log.EnchantSkillLogHandler.append = true
ct23.xtreme.log.EnchantSkillLogHandler.level = INFO

# olympiad log
ct23.xtreme.log.OlympiadLogHandler.pattern = log/olympiad.csv
ct23.xtreme.log.OlympiadLogHandler.formatter = ct23.xtreme.log.OlympiadFormatter
ct23.xtreme.log.OlympiadLogHandler.append = true
ct23.xtreme.log.OlympiadLogHandler.level = INFO

# damage logs
ct23.xtreme.log.AllDamageLogHandler.pattern = log/game/_all.txt
ct23.xtreme.log.AllDamageLogHandler.formatter = ct23.xtreme.log.DamageFormatter
ct23.xtreme.log.AllDamageLogHandler.append = true
ct23.xtreme.log.AllDamageLogHandler.level = INFO

ct23.xtreme.log.PDamageLogHandler.pattern = log/game/damage_pdam.txt
ct23.xtreme.log.PDamageLogHandler.formatter = ct23.xtreme.log.DamageFormatter
ct23.xtreme.log.PDamageLogHandler.filter = ct23.xtreme.log.PDamageFilter
ct23.xtreme.log.PDamageLogHandler.append = true
ct23.xtreme.log.PDamageLogHandler.level = INFO

ct23.xtreme.log.MDamageLogHandler.pattern = log/game/damage_mdam.txt
ct23.xtreme.log.MDamageLogHandler.formatter = ct23.xtreme.log.DamageFormatter
ct23.xtreme.log.MDamageLogHandler.filter = ct23.xtreme.log.MDamageFilter
ct23.xtreme.log.MDamageLogHandler.append = true
ct23.xtreme.log.MDamageLogHandler.level = INFO

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
ct23.xtreme.gameserver.level = CONFIG
ct23.xtreme.loginserver.level = CONFIG
ct23.xtreme.gameserver.Connection.level = CONFIG
ct23.xtreme.gameserver.serverpackets.level = FINER
ct23.xtreme.gameserver.clientpackets.level = FINER
ct23.xtreme.gameserver.model.L2Character.level = FINER
ct23.xtreme.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = ct23.xtreme.log.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG